body{
  background-color: #121212;
  user-select: none;
  overflow: hidden;
}

#main{
  align-items: center;
}

.parallax{
  height: fit-content;
}
.desktop-1 {
    position: fixed;
    top: 1rem;
    left: 1rem;
    bottom: 1rem;
    background-color: #282828; 
    text-shadow: 1px 1px 20px black;
    width: 98vw;
    height: 96vh;  
    overflow: hidden;
  }

.contact{
  position: fixed;
  z-index: 100;
}

.loader-page{
    width: 98vw;
    height: 98vh;
    position:fixed;
    left: 1vw;
    top: 1vh;
    z-index: 600;
    border-radius: 1rem;
    background-color: #5e43f3 ;
    animation: loader_out 1s ease 4s forwards;
}
.loader-page .cup-only{
    position: fixed;
    left :calc(51vw - 94px) ;
    top: calc(51vh - 42.4px);
}

@keyframes loader_out {
    0%{
        left: 1vw;
        opacity: 1;

    }
    50%{
        left: 50vw;
        opacity: 1;

    }
    99%{
        left:99vw;
        opacity: 1;

    }

    100%{
        left:100vw;
        opacity: 0;
    }
}

  .grid {
	/* configure a grid for the panes to exist in */
  position: relative;
  left: 58.7rem;
  top: -23rem;
	display: grid;
	height: 49%;
	aspect-ratio: 1.8/4;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	
	
	/* create some arbitrary perspective for the 3d rotations */
	perspective: 800px;
	
	--x: 0; /* cursor x ratio set in the js */ 
	--y: 0; /* cursor y ratio set in the js */ 
}
	.pane {
		/* style the panes to be individually distinct */
		height: 2rem;
		width: 2rem;
		position: relative;
		border-radius:50%;
		z-index: 400;
		scale: var(--scale);
        background-color: black;		
		/* apply a parallax effects with translations and rotations */
		translate:  var(--translation__x) var(--translation__y);
		
		/* define the max distances that each pane can travel */
		--translation__distance: 2em;
				
		/* scale the translation based on the cursor and the individual pane's intensity */
		--translation__x: calc(var(--translation__distance) * var(--x) * var(--intensity));
		--translation__y: calc(var(--translation__distance) * var(--y) * var(--intensity));
		

	}
	/* configure panes to be different sizes for visual interest */
	.pane:nth-child(1){ 
		--scale: 1;
		--intensity: 0.1;
		--layer: 4;
	}
	.pane:nth-child(2){ 
		--scale: 1;
		--intensity: 0.1;
		--layer: 4;
	}
	
  .me{
    position: absolute;
    right: 0vw;
  }

  .avatar-comp{
    z-index: -1;
  }
  .image-1-icon {
    position: absolute;
    top: 357px;
    left: 566px;
    width: 786px;
    height: 341px;
    object-fit: cover;
    opacity: 0%;
    z-index: -1;
    animation: animate-avatar 0.5s ease 6.5s forwards;
  }

  .avatar{
    width: 1440px;
    height: 1024px;
    opacity: 0%;
    animation: animate-avatar 1s ease-in 6.5s forwards;
  }
  @keyframes animate-avatar {
    0% {
        opacity: 0;
        transform: translateX(2000px);
      }
      60% {
        opacity: 1;
        transform: translateX(-30px);
      }
      80% { transform: translateX(10px); }
      100% { transform: translateX(0);
        opacity: 1;
    }
    }

  .avatars-default-1-1 {
    position: relative;
    top: 70px;
    left: 759px;
    width: 512px;
    height: 694px;
    object-fit: cover;
  }
  .hi-my {
    margin-block-start: 0;
    margin-block-end: 1px;
  }
  .name-is {
    margin: 0;
  }

  .intro{
    position: relative;
    left: 15vh;
    top: 40vh;
  }
  .hi-my-name-container,
  .lokesh {
    z-index: 500;
    position: absolute;
    font-size: var(--font-size-61xl);
    line-height: 80px;
  }
  .hi-my-name-container {
    position: relative;
    color: white;
  }
  .hi-my-name-container p{
    opacity: 0%;
    overflow: hidden;
    line-height: 102px;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: text-animate 0.5s ease 5.5s forwards; 
  }

  @keyframes text-animate{xw
    0%{
        opacity: 0%;
        width: 0;
    }
    100%{
        opacity: 100%;
        width: 100%;
    }
  
  }
  .lokesh {
    text-shadow: none; 
    opacity: 0%;
    position: relative;
    left: 32rem;
    top: -5.5rem;
    animation: combined-animation  2.5s ease-in 6.0s forwards; 
    font-family: "Vibur", sans-serif; 
    font-size: 90px;
    font-weight: 700;
  }

  @keyframes combined-animation {
    /* name-animate */
    0% {
      opacity: 0%;
      transform: translateX(-193px) 
      }
    20% {
      opacity: 20%;
      transform: translateX(0)
    }
    
    /* flicker */

    69.99% ,75.01%,99%{
      text-shadow: none;
      opacity: 20%;
      transform: translateX(0)

    }
    70%,75%,100% {
      text-shadow:
      0 0 7px #fff,
      0 0 82px #f09,
      0 0 92px #7a5af5,
      0 0 102px #7a5af5;
      opacity: 100%;
      transform: translateX(0)

    }
  }


  
  .i-am-a-container {
    position: relative;
    left: 15vh;
    top: 65vh;
    color: #bfbfbf;
    opacity: 0%;
    font-size: 26px;
    animation: animate-details 0.5s ease 6.5s forwards;
  }

  @keyframes animate-details{
    0%{
        opacity: 0%;
        height:0;
    }
    100%{
        opacity: 100%;
        height: 100%;
    }
  } 
  .desktop-1-item {
    position: absolute;
    left: 20vw;
    top: 90vh;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 1px;
    height: 194px;

  }
  .desktop-1-inner,
  .scroll
   {
    position: absolute;
    left: 17vw;
    top: 85vh;
    font-family: var(--font-italiana);

  }
  
 .scroll-letter{
  position: relative;
    animation: waveAnim 1s infinite;
    display: inline-block;
    letter-spacing: 2px;
    animation-delay: calc(.1s *var(--i));
  }

  @keyframes waveAnim {
    0%,40%,100%{
      transform: translateY(0);
    }
    20%{
      transform: translateY(-10px);
    }
  }



  .desktop-1-inner {
    top: 319px;
    left: 931px;
    border-radius: 50%;
    width: 51px;
    height: 36px;
  }
  .desktop-1-inner,
  .ellipse-div {
    background-color: var(--color-white);
  }
  .ellipse-div {
    position: absolute;
    top: 319px;
    left: 1048px;
    border-radius: 50%;
    width: 51px;
    height: 36px;
  }
  .desktop-1 {
    border-radius: 1rem;
    text-align: left;
    font-size: var(--font-size-11xl);
    color: white;
    font-family: "Playwrite DE Grund", cursive;
    font-weight: 500;
  }

  .about-heading{
    position: relative;
    left: 15vh;
    font-size: 50px;
    top: -600px;

  }
  .about{
    opacity: 1;
    position: relative;
    color: white;
    left: 15vh;
    font-size: 25px;
    width: 45rem;
    top: -500px;
   
  }

  .aboutAnimate {
    opacity: 0.4;
    top: 0;
    animation-name: fade-in;
    animation-duration: 2s;
  }


  @keyframes fade-in {
    from{opacity: 0.5;}
    to{ opacity: 1;}
  }

  .work-together-heading{
    position: relative;
    left: 15vh;
    top: 400px;
    font-size: 50px;

  }
  .work-together{
    position: relative;
    color: white;
    left: 15vh;
    top: 550px;
    font-size: 25px;
    width: 45rem;
  }

  @keyframes magnify {
    0%,100%{
      height: 10vw;
      margin: 0.5rem;
    }
    50%{
      height: 9vw;
      margin: 0.7rem;
    }
  }
  @keyframes magnify-smaller {
    0%,100%{
      height: 15vw;
      margin: 0.2rem;
    }
    50%{
      height: 15.1vw;
      margin: 0.25rem;
    }
  }


  .skills-heading{
    position: relative;
    left: 15vh;
    top: 10rem;
    font-size: 50px;
  }

  .skill-img{
    position: relative;
    height: 9rem;
    margin: 0.5rem;
    box-shadow: #fff 10px;
    animation: magnify 1s infinite;
  }

  .skills{
    position: relative;
    width: 70vw;
    left: 15vw;
    top: 15rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #mongodb-img{
    height: 8vh;
    width: 20vw;
  }

hr{
    width: 100px;
    position: fixed;
    left: 15vw;
    background-color: #5e43f3;   
    height: 6px;
    margin: 5px; 
    border: none;
}

#pinContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

.arrow {
  position: relative;
  top: 6rem;
  left: -1rem;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 1vw;
  height: 1vw;
  border-bottom: 4px solid white;
  border-right: 4px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow div{
  padding: 1rem 0 0 0.5rem;
  transform: rotate(-90deg);

}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

@media screen and (max-width: 1385px) {
  .desktop-1{
    top: 0.2rem;
    left: 0.2rem;
    bottom: .2rem;
  }
  .intro{
    left: 40px;
    top: 65vh;
  }

  .me{
    left: calc(50vw - 210px);
    top:-4rem;
  }
  .avatar{
    position: relative;
    left: 100px;
    width: calc(340px + 15vw);
    height: 524px;
    opacity: 0%;
    animation: animate-avatar 1s ease-in 6.5s forwards;
  }
  .avatars-default-1-1 {
    top: 50px;
    left: 0px;
    width: calc(200px + 15vw);
    height: calc(400px + 7vw);
  }

  .grid{
    top: 0;
    position: absolute;
    left: calc(17.5% + 3.5vw);
    top: calc(37.5% + 3.5vw);
    height:calc(53% + 8vw );
  }

  .pane{
    height: 1.4rem;
		width: 1.4rem;
  }

  .image-1-icon{
    top: 175px;
    left: 46px;
    width: calc(336px + 15vw );
    height: calc(163px + 5vh);
    
  }

  .hi-my-name-container{
    font-size: 28px;
  }

  .hi-my-name-container p{
    line-height: 40px;
  }

  .lokesh{
    top:-60px;
    left: 180px;
    font-size: 50px;
  }

  .i-am-a-container{
    margin-top: 1rem;
    top: 75vh;
    width: 90vw;
    left: 40px;
    font-size: 16px;
  }

  .scroll, .desktop-1-item{
    display: none;
  }

  .desktop-1-item{
    top: 850px;
  }
  .about-heading,
  .work-together-heading,
  .skills-heading {
    font-size: 50px;
    left: 20vw;
  }

  .about,
  .work-together,
  .skills {
    font-size: 18px;
    width: 70vw;
    left: 20vw;
  }

  .skills{
    left: 10vw;
    width: 84vw;
  }

  .coolme{
    display: none;
  }
  .work-together{
transform:translateY(100px)  }

  .skill-img {
    height: 20px;
    margin: 2px;
    left: 0px;
    animation: magnify-smaller 1s infinite;
  }

  .arrow{
    display: none;
  }

  .loader-page .cup-only{
    position: fixed;
    top: 55vh ;
  }
.home-cup{
  display: none;
}

} 

