
.desktop-1 {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: #dcecf4; 
    text-shadow: 1px 1px 20px rgb(174, 219, 242);
    width: 98vw;
    height: 98vh;
    overflow: scroll;
  }

.contact{
  position: fixed;
  z-index: 10000000;
}

.loader-page{
    width: 98vw;
    height: 98vh;
    position:fixed;
    left: 1vw;
    top: 1vh;
    z-index: 600;
    background-color: #73c4ff;
    animation: loader_out 1s ease 4s  forwards;
}
.loader-page .cup-only{
    position: fixed;
    left: 40.7rem;
    top: 22.5rem;

}

@keyframes loader_out {
    0%{
        left: 1vw;
        opacity: 1;
    }
    50%{
        left: 50vw;
        opacity: 1;
    }
    99%{
        left:99vw;
        opacity: 1;
    }

    100%{
        left:100vw;
        opacity: 0;
    }
}

  .grid {
	/* configure a grid for the panes to exist in */
    position: relative;
    left: 58.5rem;
    top: 21rem;
	display: grid;
	height: 50%;
	aspect-ratio: 1.8/4;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	
	
	/* create some arbitrary perspective for the 3d rotations */
	perspective: 800px;
	
	--x: 0; /* cursor x ratio set in the js */ 
	--y: 0; /* cursor y ratio set in the js */ 
}
	.pane {
		/* style the panes to be individually distinct */
		height: 2rem;
		width: 2rem;
		position: relative;
		border-radius:50%;
		z-index: 400;
		scale: var(--scale);
        background-color: black;		
		/* apply a parallax effects with translations and rotations */
		translate:  var(--translation__x) var(--translation__y);
		
		/* define the max distances that each pane can travel */
		--translation__distance: 2em;
				
		/* scale the translation based on the cursor and the individual pane's intensity */
		--translation__x: calc(var(--translation__distance) * var(--x) * var(--intensity));
		--translation__y: calc(var(--translation__distance) * var(--y) * var(--intensity));
		

	}
	/* configure panes to be different sizes for visual interest */
	.pane:nth-child(1){ 
		--scale: 1;
		--intensity: 0.1;
		--layer: 4;
	}
	.pane:nth-child(2){ 
		--scale: 1;
		--intensity: 0.1;
		--layer: 4;
	}
	

  .menu {
    position: absolute;
    top: 65px;
    left: 119px;
    display: inline-block;
    width: 85px;
    height: 39px;
  }
  .vector-icon {
    width: 61px;
    height: 44px;
    object-fit: contain;
  }
  .vector-icon1 {
    top: calc(50% - 461px);
    left: calc(50% + 464px);
    width: 63px;
    height: 46px;
  }
  .hire-me,
  .image-1-icon {
    position: absolute;
    top: 57px;
    left: 1291px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-family: var(--font-italiana);
    text-decoration: none;
  }

  .avatar-comp{
    z-index: -1;
  }
  .image-1-icon {
    position: absolute;
    top: 357px;
    left: 566px;
    width: 786px;
    height: 341px;
    object-fit: cover;
    opacity: 0%;
    z-index: -1;
    animation: animate-avatar 0.5s ease 6.5s forwards;
  }

  .avatar{
    width: 1440px;
    height: 1024px;
    opacity: 0%;
    animation: animate-avatar 1s ease-in 6.5s forwards;
  }
  @keyframes animate-avatar {
    0% {
        opacity: 0;
        transform: translateX(2000px);
      }
      60% {
        opacity: 1;
        transform: translateX(-30px);
      }
      80% { transform: translateX(10px); }
      100% { transform: translateX(0);
        opacity: 1;
    }
    }

  .avatars-default-1-1 {
    position: absolute;
    top: 70px;
    left: 759px;
    width: 512px;
    height: 694px;
    object-fit: cover;
  }
  .hi-my {
    margin-block-start: 0;
    margin-block-end: 1px;
  }
  .name-is {
    margin: 0;
  }
  .hi-my-name-container,
  .lokesh {
    z-index: 500;
    position: absolute;
    font-size: var(--font-size-61xl);
    line-height: 80px;
  }
  .hi-my-name-container {
    top: 307px;
    left: 100px;
    color: var(--color-midnightblue);
  }
  .hi-my-name-container p{
    opacity: 0%;
    overflow: hidden;
    line-height: 102px;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: text-animate 0.5s ease 5.5s forwards; 
   
  }

  @keyframes text-animate{xw
    0%{
        opacity: 0%;
        width: 0;
    }
    100%{
        opacity: 100%;
        width: 100%;
    }
  
  }
  .lokesh {
    top: 421px;
    left: 415px;
    text-shadow: none;
    background: linear-gradient(120deg, #0061ff, #60efff);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0%;
    /* animation: flicker  2s ease-in 7s forwards;  */
    animation: combined-animation  2.5s ease-in 6.0s forwards; ;

  }

  @keyframes combined-animation {
    /* name-animate */
    0% {
      opacity: 0%;
      left: 400px;
    }
    20% {
      opacity: 20%;
      left: 553px;
    }
    
    /* flicker */

    69.99% {
      text-shadow: none;
      opacity: 20%;
      left: 553px;

    }
    70% {
      text-shadow: 1px 1px 20px #6bfef8;
      opacity: 100%;
      left: 553px;

    }


    75% {
      text-shadow: 1px 1px 20px #6bfef8;
      opacity: 100%;
      left: 553px;
    }

    75.01%{
      text-shadow: none;
      opacity: 20%;
      left: 553px;
    }
    99% {
      text-shadow: none;
      opacity: 20%;
      left: 553px;

    }
    100% {
      text-shadow: 1px 1px 20px #6bfef8;
      opacity: 100%;
      left: 553px;

    }
  }
  

  @keyframes flicker {
    0%{
      text-shadow: none;
      opacity: 20%;
    } 
    49%{
      text-shadow: none;
      opacity: 20%;
    }
    50%{
      text-shadow: 1px 1px 20px rgb(42, 242, 242);
      opacity: 100%;
    }
    53%{
      text-shadow: none;
      opacity: 20%;
    }

    99%{
      text-shadow: none;
      opacity: 20%;
    }

    100%{
      text-shadow: 1px 1px 20px rgb(42, 242, 242);
      opacity: 100%;
    }
    
  }

  @keyframes name-animate{
    0%{
        opacity: 0%;
        left:400px;
    }
    100%{
        opacity: 100%;
        left:553px;
    }
  }
  
  .i-am-a-container {
    position: absolute;
    top: 535px;
    left: 105px;
    color: var(--color-midnightblue);
    opacity: 0%;
    animation: animate-details 0.5s ease 6.5s forwards;
  }

  @keyframes animate-details{
    0%{
        opacity: 0%;
        height:0;
    }
    100%{
        opacity: 100%;
        height: 100%;
    }
  } 
  .desktop-1-item {
    position: absolute;
    top: 735.5px;
    left: 299.5px;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 1px;
    height: 194px;

  }
  .desktop-1-inner,
  .scroll
   {
    position: absolute;
    top: 680px;
    left: 266px;
    font-family: var(--font-italiana);

  }
  
  .desktop-1-inner {
    top: 319px;
    left: 931px;
    border-radius: 50%;
    width: 51px;
    height: 36px;
  }
  .desktop-1-inner,
  .ellipse-div {
    background-color: var(--color-white);
  }
  .ellipse-div {
    position: absolute;
    top: 319px;
    left: 1048px;
    border-radius: 50%;
    width: 51px;
    height: 36px;
  }
  .desktop-1 {
    text-align: left;
    font-size: var(--font-size-11xl);
    color: black;
    font-family: var(--font-kaisei-harunoumi);
    font-weight: 700;
  }

  .about-heading{
    position: relative;
    left: 105px;
    font-size: 50px;
    top: -600px;

  }
  .about{
    position: relative;
    color: var(--color-midnightblue);
    left: 105px;
    font-size: 28px;
    width: 45rem;
    top: -500px;


  }

  .work-together-heading{
    position: relative;
    left: 105px;
    top: 400px;
    font-size: 50px;

  }
  .work-together{
    position: relative;
    color: var(--color-midnightblue);
    left: 105px;
    top: 550px;

    font-size: 28px;
    width: 45rem;
  }

  .skills-heading{
    position: relative;
    left: 105px;
    top: 10rem;
    font-size: 50px;

  }

  .skill-img{
    position: relative;
    top: 18rem;
    left: 12rem;
    height: 20rem;

  }

hr{
    width: 100px;
    position: fixed;
    left: 100px;
    background-color: #3ea7f1;   
    height: 4px;
    margin: 5px; 
}

